Rapid transit or mass transit, also known as heavy rail, metro, subway, tube, U-Bahn, T-Bane, Metropolitana or subway, is a type of high-capacity public transportation generally found in urban areas. Unlike buses or trams, rapid transit systems are electric railroads running on the right of the exclusive road, which are not accessible to pedestrians or other vehicles of any kind, and which are often separated by steps in tunnels or in heights Railways.

Do you want to hear great real metro sounds? If so, then you are in the right place. Metro Sounds features amazing train sounds that will make you feel like you really are there! Whether you are standing on the sidewalk as a train approaches or waiting at a railway intersection.

This is the popular product of AKAD Tech.
Download link: https://apkfun.com/Metro-Sounds.html

![image.png](./image.png)

APK file size of this app is 21M, and we suggest you use the Wi-fi connection when downloading to save your 3G data. Metro Sounds works with Android "4.4" and higher version, so please check your system before you install it. 

The latest update of this app's APK file is on Jan 6, 2022. If you have any trouble with Metro Sounds, feel free to go AKAD Tech website and contact with the app's developers. We hope you enjoy this app, rate and share it with your friends on Facebook, Google+ or Twitter.

Thank you and enjoy Metro Sounds now!
